language: rust
rust:
- stable
- beta
- nightly
sudo: false
script:
- (cd cpp && cargo build)
- (cd cpp_common && cargo build)
- (cd cpp_build && cargo build)
- (cd cpp_macros && cargo build)
- (cd test && cargo test)
notifications:
  email:
    on_success: never